<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-A-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="10">
    <title>Document</title>
    <style>
        .button{
          color: white; 
          background-color: green; 
          width : 70px; 
          height: 50px; 
          border: 3px solid black; 
          font-size: 20px;
        }
        p,span,h1
        {
          font-family: sans-serif;

        }

       .tab1 {
          display: inline-block;
          margin-left: 60px;
        }

        .tab2 
        {
          display: inline-block;
          margin-left: 60px;
        }
        
        .square 
        {
          width: 200px;
          height: 200px;
          text-align: center;
          padding: 20px;
          border-radius: 10px;
          margin: 10px;
          color: white;
          font-family: Arial, sans-serif;
        }
        h1,h2
        {
            text-align: center;
            margin: 30px 0px;
        }

        #TeamBlock
        {
            border: 3px solid blue;
            width: 358px;
            margin-left: 38%;
        }

        #TeamA
        {
            width:160px;
            margin-left: 45px;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        #TeamB
        {
            margin-left: 15px;
            display: inline-block;
            width:130px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        #ScoreA
        {
            border-right: 3px solid rgb(246, 89, 72);
            padding-right:40px;
            margin-left: 31px;
            margin-top: 50px;
        }

        #ScoreB
        {
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Tanks Game</h1>

    <h2>Game Type</h2>
    <h2>Game Time: 10 </h2>

    <div id='TeamBlock'> 
        <span id='TeamA'>Team Jerry</span>
        <span id='TeamB'>Team Sal</span> 
        <br>
        <span id='ScoreA'> Tank Blue :100 </span>
        <span id='ScoreB'> Tank Green :100</span>

    </div>
</body>
</html>"